<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(192, 191, 190);
            margin: 0px;


        }
        header{
            background-color: white;
            padding:10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(122, 120, 120);
            padding: 3px;
            box-shadow: 5px 3px 5px 1px rgba(0, 0, 0, 0.247);

            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding:10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(2, 2, 2, 0.322);

        }
        article{
            background-color: rgb(97, 203, 235);
            padding: 3px;
        }
        article > aside{
            background-color: rgb(7, 63, 63);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p { margin: 0px;}
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
<h1>central de auxilio </h1>
<nav>
    <a href="https://cursos.microlins.com.br/matematica-digital-gratis?utm_source=google&utm_medium=cpc&utm_campaign=skag-curso-matematica-exatas&gclid=EAIaIQobChMI-oLjsZeU9wIV00BIAB2t6QaDEAAYASAAEgJyCfD_BwE">MATEMATICA</a>
    <a href="https://platzi.com.br/cursos/aprender-ingles/?utm_source=google&utm_medium=cpc&utm_campaign=16740614831&utm_adgroup=135808565420&utm_content=590745064528?gclid=EAIaIQobChMI8_6T1ZeU9wIVBieRCh0wHw2gEAAYAiAAEgJOBvD_BwE">INGLÊS</a>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo">PROGRAMAÇÃO</a>
    <a href="https://www.youtube.com/watch?v=_ZDBNDn-Vj8&list=PLfY4aYg9e-lOWLv47lEDXBSb54JkADMa2">DESIGN</a>
    
</nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Dicas do estudo </h2>
                <p>Estudar nem sempre é uma das melhores atividades que precisamos realizar. Além disso, o nosso cérebro parece estar treinado a nos boicotar: ele coopera na concentração em um jogo virtual, por exemplo, mas se distrai facilmente na hora de encarar um livro de estudos para uma prova.

                    A solução para esse impasse pode estar na organização e elaboração de estratégias de estudo para treinarmos o nosso cérebro a ser fiel. Um estudo concentrado pode poupar tempo e gerar resultados mais satisfatórios e com qualidade, independentemente da quantidade de horas de estudo por dia. Por isso, listamos dez dicas que podem ajudar a manter o foco. Teste cada uma delas e veja quais se adaptam melhor a você.
                    </p>
                    <h2>1. Leia, mas escreva também</h2>
                    <p>O estudo feito só por meio da leitura não é tão eficiente. O estudante pode se pegar facilmente distraído no decorrer das páginas. Por isso, escreva! Faça esquemas, transcreva partes importantes e organize resumos. Quem escreve consegue assimilar melhor o conteúdo e tê-lo por mais tempo na mente.</p>
                    <h2>2. Escreva à mão</h2>
                    <p>Com as pessoas totalmente adaptadas aos teclados dos computadores, escrever à mão pode soar meio arcaico ou ainda gerar um pouco de preguiça. No entanto, estudos mostram que, enquanto a pessoa escreve, uma linha de raciocínio é formada e a atenção naquilo que se escreve é bem maior do que se ela estivesse digitando.</p>
                    <h2>3. Afaste interferências</h2>
                    <p>A hora do estudo deve ser sagrada, por isso, afaste tudo que possa lhe chamar a atenção e desviar o foco. Se possível, desligue ou mantenha no silencioso aparelhos telefônicos, feche páginas da internet alheias ao conteúdo de estudo, desligue a televisão. Separe apenas o material de estudo e concentre-se nele.</p>
                

            </article>
            <article>

            </article>
        </section>

    </main>
<footer>
    <p>Agora acima selicione aldo do seu interrese</p>
</footer>

</body>
</html>