<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            background-color: rgba(196, 247, 247, 0.452);
           
        }
        h1{
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        header{background-color: rgba(84, 84, 233, 0.671);
        border-radius: 3px 3px;
        margin: 10px;
      
        text-align: left 40px;} /* colocar grande e para esquerda */


        nav{background-color: rgba(138, 138, 212, 0.089);
            padding: 3px;
        box-shadow: 10px 0px;}
        nav > a{
            text-decoration: none;
            margin-right: 10px;
            font-weight: bolder;
            color: white;



        }
        
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="#">CURIOSIDADE</a>
            <a href="#">NOTICIAS</a>
            <a href="#">FALE CONOSCO</a>
           
        </nav>
            </header>
        <main>
            <section id="assuntos"></section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, amet doloremque temporibus adipisci eveniet sint illum maiores debitis necessitatibus qui aut enim totam! Corporis laborum, at fugit quo vero facere?</p>
            <a href="#">se inscreva</a>
        </main>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jQyBag2WJyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>