<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salario</title>
    <style>
        body{
            color: white;
            background-color: black;
            text-align: center;
        }
        h1{
            
        border-radius: 15px;
        color: white;
        font: normal 25px Arial;
        text-align: center;
        }
        h2{color: white;
            font: normal 25px arial;
        text-align: center;}

        li{color: white;
        font: normal 18px arial;
        text-align: center;} 
        p{color: white;
        font: normal 20px arial;}
        
        script{color: white;
        font-family: Arial, Helvetica, sans-serif;}
        
        script.container{ 
            width: 100%;
            background-color: white;
            color: black;
            border-radius: 15px;
            padding: 30px;


        }
        ul{
            text-align: center;
        }
        iframe{ text-align: center;}

    </style>
</head>
<body>
   
        <h1>Calculo do seu salário</h1>
        
        <script>
                var s = Number(window.prompt("Digite seu salario"))
                var sl = s*0.925
                var custo = s*2.5

            document.write(`O seu salário liquido é R$${sl} <br> Porém para empresa você custa R$${custo} `)
        </script>
        <br>
        <br>
<p>
    <h2>Dicas para conseguir ser efetivado </h2>
</p>
<br>
<br>
<ul><img src="https://cdn.e-konomista.pt/uploads/2019/07/125359-website-design-developing-programming-and-coding-technologies_1558345058-850x514.jpg" alt="imagem de interesse" width=" 350px" ></ul>
<li>Se dedique na universidade.</li>
<br>
<li>Mostre interesse</li>
<br>
<li>Não fique com dúvidas</li>
<br>
<li>Seja pontual</li>
<br>
<li>Saiba trabalhar em equipe</li>
<br>
<li>Seja organizado</li>

<h2> Mas uma dica para voçê</h2>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/X9YBOx-f55Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>