<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/estilo.css">
    <title>Educa brasil</title>
</head>
<body>
    <nav>
        <img src="imagem/logo educa.png" width="30px" alt="educabr">
        <a href="#">HOME</a>
        <a href="#">FALE CONOSCO</a>
    </nav>
    <main>
        <div id="empresa">
        <h1>SOU EMPRESA</h1>
        <h3>CONTRATE</h3> <br>
        <p>Oferecemos um serviço personalizado de processo seletivo gratuito, documentação ágil e uma formação voltada às habilidades e competências do séc. 21 para os aprendizes.</p><br>
         <button>CONTRATAR</button> 
    </div>
    
         <div  id="jovem">
        <h1>SOU JOVEM</h1>
        <h3>TRABALHE</h3> <br>
       <p> Faça parte de uma organização que irá te perguntar "qual o seu sonho de carreira?" e que irá te apoiar de forma personalizada nos seus objetivos, de forma totalmente gratuita.</p> <br>
        <button>CONTRATAR</button>
    </div>  
    </main>
    
</body>
</html>