*{
    margin: 0px;
    padding: 0px;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
}
h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
p{
    font-family: sans-serif;
}
nav{

    background-color:white;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.055);
    width: 100%;
    height: 46px;
    display: inline-block;
    

}
nav > a{
    background-color: #1444aa;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.3s;
}
nav > a:hover{
    background-color: #49b354;
    color:azure;

} 

 
div{
   
    height: 40vh;
    display: inline-block;
    text-align: center;
    padding-top: 80px;
    border-radius: 5px;
    align-items: center;

}

button{
    background-color: #1444aa;
    color: white;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 5ms;
}

#empresa{
    align-content: center;
    box-shadow: 1px 7px 7px 7px rgba(5, 15, 163, 0.137);
    width: 42%;
    
    
}
#jovem{
    box-shadow: 1px 7px 79px 7px rgba(5, 15, 163, 0.137);
    width: 42%;
}

